# pour-hub

./: README.md  pom.xml
.github/workflows/: main.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dnnsvrmln/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/dnnsvrmln/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/dnnsvrmln/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/dnnsvrmln/discoveryserver/: DiscoveryServerApplicationTests.java
hub-service/: pom.xml
hub-service/src/main/java/com/dnnsvrmln/hubservice/: HubServiceApplication.java
hub-service/src/main/java/com/dnnsvrmln/hubservice/configuration/: ApplicationConfiguration.java  BartenderConfiguration.java
hub-service/src/main/java/com/dnnsvrmln/hubservice/controller/: OrderController.java
hub-service/src/main/java/com/dnnsvrmln/hubservice/model/: Order.java  OrderItem.java
hub-service/src/main/java/com/dnnsvrmln/hubservice/model/dto/: OrderDto.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  PourResponse.java
hub-service/src/main/java/com/dnnsvrmln/hubservice/repository/: OrderRepository.java
hub-service/src/main/java/com/dnnsvrmln/hubservice/service/: OrderService.java
hub-service/src/main/resources/: application.properties
hub-service/src/test/java/com/dnnsvrmln/hubservice/: HubServiceApplicationTests.java
pour-service/: pom.xml
pour-service/src/main/java/com/dnnsvrmln/pourservice/: PourServiceApplication.java
pour-service/src/main/java/com/dnnsvrmln/pourservice/controller/: BeerController.java
pour-service/src/main/java/com/dnnsvrmln/pourservice/model/: Beer.java
pour-service/src/main/java/com/dnnsvrmln/pourservice/model/dto/: BeerResponse.java  PourBeerResponse.java
pour-service/src/main/java/com/dnnsvrmln/pourservice/repository/: BeerRepository.java
pour-service/src/main/java/com/dnnsvrmln/pourservice/service/: BeerService.java
pour-service/src/main/resources/: application.properties
pour-service/src/test/java/com/dnnsvrmln/pourservice/: PourServiceApplicationTests.java
