spring.application.name=api-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Hub Service Route
spring.cloud.gateway.routes[2].id=hub-service
spring.cloud.gateway.routes[2].uri=lb://hub-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/order/**

## Pour Service Route
spring.cloud.gateway.routes[3].id=pour-service
spring.cloud.gateway.routes[3].uri=lb://pour-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/api/beer/**